language: node_js

services:
  - xvfb

branches:
  only:
  - master
  - /^release\/.*$/

stages:
  - install
  - check
  - test
  - release-rc
  - test-external

node_js:
  - 'lts/*'
  - 'node'

os:
  - linux
  - osx
  - windows

# cache all the node modules
cache:
  directories:
    - node_modules
    - packages/interface-ipfs-core/node_modules
    - packages/ipfs/node_modules
    - packages/ipfs-cli/node_modules
    - packages/ipfs-core-utils/node_modules
    - packages/ipfs-http-client/node_modules
    - packages/ipfs-http-gateway/node_modules
    - packages/ipfs-http-server/node_modules
    - packages/ipfs-message-port-client/node_modules
    - packages/ipfs-message-port-protocol/node_modules
    - packages/ipfs-message-port-server/node_modules

env:
  # This stops Windows builds from hanging
  # https://travis-ci.community/t/timeout-after-build-finished-and-succeeded/1336
  - YARN_GPG=no

addons:
  apt:
    packages:
      # Fixes error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory
      # https://github.com/electron/electron/issues/1518
      - libgconf-2-4
      # Ensure chrome is the latest version
      # https://stackoverflow.com/questions/57903415/travis-ci-chrome-62-instead-of-77
      - dpkg
  chrome: stable

before_install:
  # prevents windows error: npm ERR! ... git-sh-setup: file not found
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then export PATH=/c/PROGRA~1/Git/usr/bin:/c/PROGRA~1/Git/mingw64/libexec/git-core:$PATH ; fi
  # only run jobs in packages that have changed since master in PR builds
  - if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then export RUN_SINCE='--since master' ; fi

# disable auto-install as we will do one install step and cache the results
install: true

script:
  - npm link
  - npm run test:node -- $RUN_SINCE -- -- --timeout 10000 --bail

jobs:
  allow_failures:
    - name: external - ipfs-webui
    - name: external - ipfs-companion
    - name: external - npm-on-ipfs
    - name: external - peer-base
    - name: external - service-worker-gateway
    - name: external - orbit-db
    - name: external - ipfs-log
    - name: external - sidetree
  include:

    # manual install step, we do this to cache the installed files for subsequent steps
    - stage: install
      script:
        - npm install

    - stage: check
      name: deps
      script:
        - npm run link
        - npm run dep-check -- $RUN_SINCE -- -- -- -i electron-webrtc

    - stage: check
      name: lint
      script:
        - npm run link
        - npm run lint -- $RUN_SINCE --concurrency 1

    - stage: check
      name: deps and lint which is faster
      script:
        - npm run link
        - npm run lint -- $RUN_SINCE --concurrency 1
        - npm run dep-check -- $RUN_SINCE -- -- -- -i electron-webrtc

    - stage: check
      name: lint
      script:
        - npm run link
        - npm run lint -- $RUN_SINCE --concurrency 1

    - stage: test
      name: chrome
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:browser -- $RUN_SINCE -- -- --bail

    - stage: test
      name: chrome webworker
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:webworker -- $RUN_SINCE -- -- --bail

    - stage: test
      name: firefox
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:browser -- $RUN_SINCE -- -- --bail --browsers FirefoxHeadless

    - stage: test
      name: firefox webworker
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:webworker -- $RUN_SINCE -- -- --bail --browsers FirefoxHeadless

    - stage: test
      name: electron-main
      os: osx
      script:
        - npm run link
        - npm run test:electron-main -- $RUN_SINCE -- -- --bail

    - stage: test
      name: electron-renderer
      os: osx
      script:
        - npm run link
        - npm run test:electron-renderer -- $RUN_SINCE -- -- --bail

    - stage: test
      name: interop - node
      script:
        - npm run link
        - npm run test:interop -- $RUN_SINCE -- -- -- -t node --bail

    - stage: test
      name: interop - browser
      script:
        - npm run link
        - npm run test:interop -- $RUN_SINCE -- -- -- -t browser --bail

    - stage: test
      name: interop - electron-main
      os: osx
      script:
        - npm run link
        - npm run test:interop -- $RUN_SINCE -- -- -- -t electron-main -f ./test/node.js --bail --timeout 10000

    - stage: test
      name: interop - electron-renderer
      os: osx
      script:
        - npm run link
        - npm run test:interop -- $RUN_SINCE -- -- -- -t electron-renderer -f ./test/browser.js -bail --timeout 10000

    - stage: test
      name: js-ipfs interface tests - node
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:core -- $RUN_SINCE -- -- --bail -t node

    - stage: test
      name: js-ipfs interface tests - chrome
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:core -- $RUN_SINCE -- -- --bail -t browser

    - stage: test
      name: js-ipfs interface tests - chrome webworker
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:core -- $RUN_SINCE -- -- --bail -t webworker

    - stage: test
      name: js-ipfs interface tests - firefox
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:interface:core -- $RUN_SINCE -- -- --bail -t browser --browsers FirefoxHeadless

    - stage: test
      name: js-ipfs interface tests - firefox webworker
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:interface:core -- $RUN_SINCE -- -- --bail -t webworker --browsers FirefoxHeadless

    - stage: test
      name: js-ipfs interface tests - electron main
      script:
        - npm run link
        - npm run test:interface:core -- $RUN_SINCE -- -- --bail -t electron-main

    - stage: test
      name: js-ipfs interface tests - electron renderer
      script:
        - npm run link
        - npm run test:interface:core -- $RUN_SINCE -- -- --bail -t electron-renderer

    - stage: test
      name: http-api-client interface tests vs go-ipfs - node
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:http-go -- $RUN_SINCE -- -- --bail -t node

    - stage: test
      name: http-api-client interface tests vs go-ipfs - chrome
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:http-go -- $RUN_SINCE -- -- --bail -t browser

    - stage: test
      name: http-api-client interface tests vs go-ipfs - chrome webworker
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:http-go -- $RUN_SINCE -- -- --bail -t webworker

    - stage: test
      name: http-api-client interface tests vs go-ipfs - firefox
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:interface:http-go -- $RUN_SINCE -- -- --bail -t browser --browsers FirefoxHeadless

    - stage: test
      name: http-api-client interface tests vs go-ipfs - firefox webworker
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:interface:http-go -- $RUN_SINCE -- -- --bail -t webworker --browsers FirefoxHeadless

    - stage: test
      name: http-api-client interface tests vs go-ipfs - electron main
      script:
        - npm run link
        - npm run test:interface:http-go -- $RUN_SINCE -- -- --bail -t electron-main

    - stage: test
      name: http-api-client interface tests vs go-ipfs - electron renderer
      script:
        - npm run link
        - npm run test:interface:http-go -- $RUN_SINCE -- -- --bail -t electron-renderer

    - stage: test
      name: http-api-client interface tests vs js-ipfs - node
      script:
        - npm run link
        - npm run test:interface:http-js -- $RUN_SINCE -- -- --bail -t node

    - stage: test
      name: http-api-client interface tests vs js-ipfs - chrome
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:http-js -- $RUN_SINCE -- -- --bail -t browser

    - stage: test
      name: http-api-client interface tests vs js-ipfs - chrome webworker
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:http-js -- $RUN_SINCE -- -- --bail -t webworker

    - stage: test
      name: http-api-client interface tests vs js-ipfs - firefox
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:interface:http-js -- $RUN_SINCE -- -- --bail -t browser --browsers FirefoxHeadless

    - stage: test
      name: http-api-client interface tests vs js-ipfs - firefox webworker
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:interface:http-js -- $RUN_SINCE -- -- --bail -t webworker --browsers FirefoxHeadless

    - stage: test
      name: http-api-client interface tests vs js-ipfs - electron main
      script:
        - npm run link
        - npm run test:interface:http-js -- $RUN_SINCE -- -- --bail -t electron-main

    - stage: test
      name: http-api-client interface tests vs js-ipfs - electron renderer
      script:
        - npm run link
        - npm run test:interface:http-js -- $RUN_SINCE -- -- --bail -t electron-renderer

    - stage: test
      name: ipfs-message-port-client interface tests - chrome
      addons:
        chrome: stable
      script:
        - npm run link
        - npm run test:interface:message-port-client -- $RUN_SINCE -- -- --bail -t browser

    - stage: test
      name: ipfs-message-port-client interface tests - firefox
      addons:
        firefox: latest
      script:
        - npm run link
        - npm run test:interface:message-port-client -- $RUN_SINCE -- -- --bail -t browser --browsers FirefoxHeadless

    - stage: test
      name: examples
      script:
        - npm run link
        - npx json -I -f ./lerna.json -e "this.packages.push('examples/*')"
        - npx json -I -f ./lerna.json -e "this.command.bootstrap.nohoist = ['ipfs-css', 'tachyons']"
        - npm run reset
        - npm install
        - npm run build -- --scope={ipfs,ipfs-http-client,ipfs-message-port-*}
        - npm run test -- --scope=example* --concurrency=1

    - stage: release-rc
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: release rc
      script:
        - npm run link
        # travis does not fetch the whole repo history, but we need that to work out the
        # ref count to publish canary releases properly
        - git fetch --unshallow
        - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > .npmrc
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        # only run if the last commit was not part of a release
        - if [[ ! `git log -n 1 -q` =~ publish ]]; then npm run release:rc ; fi

    - stage: test-external
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: external - ipfs-webui
      script:
        - npm run link
        - E2E_IPFSD_TYPE=js npm run test:external -- -- -- https://github.com/ipfs-shipyard/ipfs-webui.git --deps=ipfs@next

    - stage: test-external
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: external - ipfs-companion
      script:
        - npm run link
        - npm run test:external -- -- -- https://github.com/ipfs-shipyard/ipfs-companion.git --deps=ipfs@next

    - stage: test-external
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: external - npm-on-ipfs
      script:
        - npm run link
        - npm run test:external -- -- -- https://github.com/ipfs-shipyard/npm-on-ipfs.git --deps=ipfs@next

    - stage: test-external
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: external - peer-base
      script:
        - npm run link
        - npm run test:external -- -- -- https://github.com/achingbrain/peer-base.git --branch upgrade-to-latest-ipfs-rc --deps=ipfs@next

    - stage: test-external
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: external - service-worker-gateway
      script:
        - npm run link
        - npm run test:external -- -- -- https://github.com/ipfs-shipyard/service-worker-gateway.git --deps=ipfs@next

    - stage: test-external
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: external - orbit-db
      script:
        - npm run link
        - npm run test:external -- -- -- https://github.com/orbitdb/orbit-db.git --deps=ipfs@next

    - stage: test-external
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: external - ipfs-log
      script:
        - npm run link
        - npm run test:external -- -- -- https://github.com/orbitdb/ipfs-log.git --deps=ipfs@next

    - stage: test-external
      # only run on changes to master
      if: branch = master AND type = push AND fork = false
      name: external - sidetree
      script:
        - npm run link
        - npm run test:external -- -- -- https://github.com/decentralized-identity/sidetree.git --deps=ipfs@next

notifications:
  email: false

